FROM node:alpine

RUN apk update
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    python3 \
    make \
    g++ \
    ca-certificates \
    ttf-freefont \
    pixman-dev \
    cairo-dev \
    pango-dev \
    giflib-dev \
    libjpeg-turbo-dev \
    ghostscript \
    ghostscript-dev \
    graphicsmagick=1.3.45-r0

# TODO: Remove unused native dependencies: `cairo`, `pango`, `pixman`, `giflib` and maybe others?

COPY package*.json /app/
WORKDIR /app
RUN npm ci --omit=dev